# AppClientCode

./: README.md
Accommodation/app/: build.gradle
Accommodation/app/src/androidTest/java/com/psj/accommodation/: ExampleInstrumentedTest.java
Accommodation/app/src/main/: AndroidManifest.xml
Accommodation/app/src/main/java/com/psj/accommodation/Activity/: CalendarActivity.java  ChatActivity.java  ChatRoomActivity.java  ChatSearchActivity.java  ChattingActivity.java  FileUtil.java  JoinActivity.java  LoginActivity.java  MailAuthActivity.java  MainActivity.java  ProfileActivity.java  RetroClient.java  ReviewDetailActivity.java  ReviewModifyActivity.java  ReviewRegistActivity.java  SearchActivity.java  SplashActivity.java
Accommodation/app/src/main/java/com/psj/accommodation/Adapter/: ChatAdapter.java  ChatRoomAdapter.java  ChatSearchAdapter.java  ChattingAdapter.java  CommentAdapter.java  DetailSlideAdapter.java  MainAdapter.java  SearchAdapter.java
Accommodation/app/src/main/java/com/psj/accommodation/Data/: ChatSearchItem.java  ChatUserInfo.java  ChattingItem.java  Comment.java  CommentItem.java  Join.java  (+4 more)
Accommodation/app/src/main/res/drawable/: splash.xml
Accommodation/app/src/main/res/drawable-v24/: border.xml
Accommodation/app/src/main/res/layout/: activity_calender.xml  activity_chat.xml  activity_chatroom.xml  activity_chatsearch.xml  activity_fragment_date.xml  activity_fragment_score.xml  activity_join.xml  activity_login.xml  activity_mailauth.xml  activity_main.xml  activity_profile.xml  activity_review_detail.xml  activity_review_modify.xml  activity_review_regist.xml  activity_search.xml  detailslide.xml  item_cardview.xml  item_chatroom.xml  item_chatsearch.xml  item_chatting.xml  item_comment.xml  item_search.xml
Accommodation/app/src/main/res/values/: colors.xml  styles.xml
Accommodation/app/src/test/java/com/psj/accommodation/: ExampleUnitTest.java
(+29 files in other folders)
