<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chatRoomBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/keyboard_backspace_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="채팅방"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/chatRoomMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/moremenu_white" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRoom_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chatElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_box" />

        <EditText
            android:id="@+id/chatContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/chatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_black" />

    </LinearLayout>

</LinearLayout>