<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DetailScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ConstraintFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toTopOf="@+id/ConstraintFirst">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="상세리뷰"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/DetailChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:src="@drawable/edit_black" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/DetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/LinearFirst" />

            <TextView
                android:id="@+id/DetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="라마다 호텔"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailViewPager" />

            <TextView
                android:id="@+id/DetailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="2019.08.01 ~ 2019.08.02"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailName" />

            <TextView
                android:id="@+id/DetailScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="평점"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailTime" />

            <TextView
                android:id="@+id/DetailScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="4"
                android:textColor="@color/colorBlue"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/DetailScoreText"
                app:layout_constraintTop_toBottomOf="@+id/DetailTime" />

            <TextView
                android:id="@+id/DetailReviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="후기 글"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailScore" />

            <TextView
                android:id="@+id/DetailReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:maxEms="15"
                android:text="후기 100 글자 까지"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailReviewText" />

            <TextView
                android:id="@+id/DetailCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="댓글"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailReview" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/DetailCommentText">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/LinearComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/comment_recycler_view">

                <EditText
                    android:id="@+id/DetailComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:hint="악의적인 댓글은 작성하지 말아주세요"
                    android:maxLength="100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/DetailCommentLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="0/100" />

                    <Button
                        android:id="@+id/CommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="등록" />

                    <Button
                        android:id="@+id/CommentModifyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="수정"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/LinearComment">

                <ImageView
                    android:id="@+id/Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:src="@drawable/home_black" />

                <ImageView
                    android:id="@+id/Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:src="@drawable/search_black" />

                <ImageView
                    android:id="@+id/Chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:src="@drawable/chat_black" />

                <ImageView
                    android:id="@+id/MyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:src="@drawable/person_black" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</LinearLayout>









