<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFAFA">

    <LinearLayout
        android:id="@+id/LinearFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="리뷰수정"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LinearFirst">

        <ImageView
            android:id="@+id/ModifyImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ModifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="숙박한 장소"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ModifyImage" />

        <EditText
            android:id="@+id/ModifyPlace"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:hint="이름"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/ModifyText"
            app:layout_constraintTop_toBottomOf="@+id/ModifyImage" />

        <TextView
            android:id="@+id/ModifyTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="숙박한 기간"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ModifyText" />

        <TextView
            android:id="@+id/ModifyTimeChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:hint="기간 선택"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/ModifyTimeText"
            app:layout_constraintTop_toBottomOf="@+id/ModifyText" />

        <TextView
            android:id="@+id/ModifyScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginLeft="30dp"
            android:text="숙박한 곳 평점"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ModifyTimeText" />

        <RatingBar
            android:id="@+id/ModifyRating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:numStars="5"
            app:layout_constraintLeft_toRightOf="@+id/ModifyScoreText"
            app:layout_constraintTop_toBottomOf="@+id/ModifyTimeText" />

        <Button
            android:id="@+id/ModifyOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="수정완료"
            app:layout_constraintRight_toLeftOf="@+id/ModifyCancel"
            app:layout_constraintTop_toBottomOf="@+id/ModifyScoreText" />

        <Button
            android:id="@+id/ModifyCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="수정취소"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ModifyScoreText" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/home_black" />

        <ImageView
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/search_black" />

        <ImageView
            android:id="@+id/Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/chat_black" />

        <ImageView
            android:id="@+id/MyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/person_black" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>