apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.psj.accommodation"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit2 http 네트워크 통신 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // Json 형태의 결과를 원하는 class로 변환해줄 수 있는 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // String 형태의 결과를 원하는 class로 변환해줄 수 있는 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    // 리사이클러뷰 라이브러리
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 카드뷰 라이브러리
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/javax.mail-api-1.6.2.jar')
    // 캘린더뷰 라이브러리
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    // 캘린더뷰 라이브러리
    implementation 'com.github.yongbeam:AirCalendar:1.0.0'
    // 피카소 라이브러리
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
